<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Note Details - Notey</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="nav-bar">
            <h1 class="logo">Notey</h1>
            <div class="menu" id="menu"></div>

            <div class="nav-controls">
                <div class="hamburger" id="hamburger">
                    ☰
                </div>

            <button id="darkModeBtn">🌙</button>
            </div>
        </div>

        <div class="note-details">
            <h1 id="noteTitle">Loading...</h1>

            <div class="details-card">
                <p><strong>Subject:</strong> <span id="noteSubject"></span></p>
                <p><strong>Semester:</strong> <span id="noteSemester"></span></p>

                <p>
                    <strong>Description:</strong><br>
                    <span id="noteDescription"></span>
                </p>

                <div class="card-buttons">
                    <button id="noteDownloadBtn">
                        Download PDF
                    </button>
                </div>
            </div>
        </div>

        </div>

        <footer>
            <p>© 2026 Notey. All Rights Reserved.</p>
        </footer>

        <script src="script.js"></script>

    </body>
</html>